<!DOCTYPE html>

<HTML>

  <head>
  
    <link rel="stylesheet" href="css/style.css" </link>
    <link rel="stylesheet" href="css/responsive.css" </link>
    <link rel="stylesheet" href="css/normalize.css" </link>

	
    <title> Products </title>
	
</head>

  <body>
  
    <h1> Spirit Games </h1>
	
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="games.html">Products</a></li>
        <li><a href="aboutus.html">About Us</a></li>
	  <li><a href="cart.html"><img id = "shopping-cart" src="img/shopping cart.png"></a></li>
      </ul>
     </nav>
	
	<div id = "product-columns" class="column1">
		<div class="card">
		   <img class="card-image" src="img/gamenuetral.jpg" alt="GameNuetral">
		   <h1>The Game Nuetral</h1>
		   <p class="price">$59.99</p>
		   <p>The Game nuetral comes with a genderfluid controller and 20 predownloaded games.</p>
				<div class="see-more">
			   <li><a href="products/click.html">See more></a></li>
			   </div>
		   <p><button id="product-card-button" onclick: "cardAlert()" >Add to Cart</button></p>
		</div>
	 </div>
	 
	 <div id = "product-columns" class="column2">
		<div class="card">
		   <img class="card-image" src="img/TheClick.jpg" alt="GameNuetral">
		   <h1>The Click</h1>
		   <p class="price">$159.99</p>
		   <p>The Click is an innotvative part-handheld, par-home-console device. It allows game, downloaded or hard-copy, to be taken and played anywhere.</p>
			   <div class="see-more">
			   <li><a href="products/click.html">See more></a></li>
			   </div>
		   <p><button id="product-card-button" onclick: "cardAlert()" >Add to Cart</button></p>
		</div>
	 </div>
	 
	 <div id = "product-columns" class="column3">
		<div class="card">
		   <img class="card-image" src="img/yeeyoo.jpg" alt="GameNuetral">
		   <h1>The Yee Yoo</h1>
		   <p class="price">$74.99</p>
		   <p>This is an innovative console that allows for motion controls.</p>
				<div class="see-more">
			   <li><a href="products/click.html">See more></a></li>
			   </div>
		   <p><button id="product-card-button" onclick: "cardAlert()" >Add to Cart</button></p>
		</div>
	 </div>
	 
	 <div id = "product-columns" class="column4">
		<div class="card">
		   <img class="card-image" src="img/pbox.jpg" alt="GameNuetral">
		   <h1> The P-Box and P-Controllers </h1>
		   <p class="price">$99.99</p>
		   <p>The P-Box is your standard home console, and the third generation of it's name. It comes with two patented P-Controllers, designed to grip comfortably. It feels like nostalgia. </p>
				<div class="see-more">
			   <li><a href="products/click.html">See more></a></li>
			   </div>
		   <p><button id="product-card-button" onclick: "cardAlert()" >Add to Cart</button></p>
		   <script src="java/primary.js"></script>
		</div>
	 </div>
	 
    </body>
  </HTML>
